# Helios AI 베이스 이미지 - 의존성만 포함 (GUI 패키지 제거)
FROM python:3.11-slim

# 환경변수 설정
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV PIP_NO_CACHE_DIR=1
ENV DEBIAN_FRONTEND=noninteractive

# 시스템 의존성 설치 (최소한의 패키지만)
RUN apt-get update && apt-get install -y --no-install-recommends \
    # 빌드 도구
    build-essential \
    gcc \
    g++ \
    pkg-config \
    # 기본 라이브러리
    libglib2.0-0 \
    libgomp1 \
    # FFmpeg (동영상 처리용)
    ffmpeg \
    libavcodec-dev \
    libavformat-dev \
    libswscale-dev \
    # MySQL 클라이언트 의존성
    default-libmysqlclient-dev \
    # 네트워크 및 유틸리티
    curl \
    wget \
    # 이미지 처리 라이브러리 (Pillow용)
    libjpeg-dev \
    libpng-dev \
    libtiff-dev \
    zlib1g-dev \
    # 암호화 라이브러리 (python-jose용)
    libffi-dev \
    libssl-dev \
    # 기타 필수
    pkg-config \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# 작업 디렉토리 설정
WORKDIR /app

# pip 업그레이드
RUN pip install --upgrade pip setuptools wheel

# requirements.txt 복사 및 의존성 설치
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# YOLO 모델 캐시 디렉토리 생성 (ultralytics용)
RUN mkdir -p /root/.cache/torch/hub

# 환경 변수 설정
ENV PYTHONPATH=/app
ENV PYTHONUNBUFFERED=1
ENV OPENCV_LOG_LEVEL=ERROR

# 베이스 이미지에는 애플리케이션 코드를 포함하지 않음
# 이 이미지는 의존성만 설치된 상태로 유지

LABEL maintainer="Helios CCTV Team"
LABEL description="Helios AI Base Image with all dependencies"
LABEL version="1.0"
